<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Tab Navigation</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
</head>
<body>
    <!-- PRELOAD  -->
    <div style="display: none;">
        <img src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80">
        <img src="https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80">
        <img src="https://images.unsplash.com/photo-1559087867-ce4c91325525?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80">
        <img src="https://images.unsplash.com/photo-1522735338363-cc7313be0ae0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2689&q=80">
    </div>
    <div id="mobile">
        <div class="content" id="tabScreen"></div>
        <div class="navigator">
            <ul>
                <li class="tab" data-tabkey="home">Home</li>
                <li class="tab" data-tabkey="work">Work</li>
                <li class="tab" data-tabkey="blog">Blog</li>
                <li class="tab" data-tabkey="about">About Us</li>
            </ul>
        </div>
    </div>
</body>
</html>