<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Infinite Horizontal Scroll CSS</title>
</head>
<body>
    <h1>Infinite Horizontal Scroll Only CSS</h1>
    <main style="--total-items: 8">
        <div class="item" style="--index: 1">
            <figure class="item-icon">🔥</figure>
            <h4 class="item-title">Fire</h4>
        </div>
        <div class="item" style="--index: 2">
            <figure class="item-icon">💖</figure>
            <h4 class="item-title">Heart</h4>
        </div>
        <div class="item" style="--index: 3">
            <figure class="item-icon">🪄</figure>
            <h4 class="item-title">Magic</h4>
        </div>
        <div class="item" style="--index: 4">
            <figure class="item-icon">🤡</figure>
            <h4 class="item-title">Clown</h4>
        </div>
        <div class="item" style="--index: 5">
            <figure class="item-icon">👽</figure>
            <h4 class="item-title">Alien</h4>
        </div>
        <div class="item" style="--index: 6">
            <figure class="item-icon">👻</figure>
            <h4 class="item-title">Ghost</h4>
        </div>
        <div class="item" style="--index: 7">
            <figure class="item-icon">🤖</figure>
            <h4 class="item-title">Robot</h4>
        </div>
        <div class="item" style="--index: 8">
            <figure class="item-icon">👹</figure>
            <h4 class="item-title">Oni</h4>
        </div>
    </main>
</body>
</html>